spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: Centrino2
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always
